# Desafio_Final_Demoblaze

./: pom.xml
src/main/java/br/com/desafio/automacaoweb/demoblaze/: CartPage.java  DemoBlazeTests.java  HomePage.java  MonitorsPage.java
src/main/java/reports/: ExtendReportManager.java
src/test/java/pages/: DemoBlazeTests.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: CompraSteps.java
src/test/java/utils/: WebDriverFactory.java
